using System;
using System.Collections.Generic;
using System.Linq;
using System.Security.Cryptography.X509Certificates;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
	internal class Program
	{
		static void Main(string[] args)
		{
			int[] data = new int[5];
			data[0] = 1;
			data[1] = 2;
			data[2] = 3;	
			data[3] = 4;
			data[4] = 5;
			foreach(var a in data)
			{
				Console.WriteLine(a);
			}
  	 
			Console.ReadLine();
		}
	}

	
}
----------------------------------------------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Security.Cryptography.X509Certificates;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
	internal class Program
	{


		static void Main(string[] args)
		{


			int[] data = new int[5];
			data[0] = 1;
			data[1] = 2;
			data[2] = 3;	
			data[3] = 4;
			data[4] = 5;



			int[] datalar = new[] { 1, 2, 3 };

			foreach(var a in datalar)
			{
				Console.WriteLine(a);
			}



			 
			Console.ReadLine();
 
		}
	 
		 

		
	}

	
}
---------------------------------------------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Security.Cryptography.X509Certificates;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
	internal class Program
	{
 
		static void Main(string[] args)
		{
			int[] datalar1 = {1,2,3,4,5};

			foreach(var a in datalar1)
			{
				Console.WriteLine(a);
			}
 
			Console.ReadLine();

		}
 	
	}

	
}
